# Ecommerce

./: Ecommerce.sln
Ecommerce.Core/Models/: AppUser.cs  Category.cs  ISoftDelete.cs  Product.cs  ProductImage.cs
Ecommerce.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Ecommerce.Core/Services/: ICategoryService.cs  IPrroductService.cs  IService.cs
Ecommerce.Core/UnitOfWork/: IUnitOfWork.cs
Ecommerce.Data/: AppDbContext.cs  Ecommerce.Data.csproj
Ecommerce.Data/Configuration/: AdminConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  (+3 more)
Ecommerce.MVCWeb/: Ecommerce.MVCWeb.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.MVCWeb/Areas/Admin/Controllers/: ProductsController.cs
Ecommerce.MVCWeb/Areas/Admin/Models/DTOs/: AdminCategoryDto.cs  AdminProductDto.cs  AdminProductImageDto.cs
Ecommerce.MVCWeb/Areas/Admin/Models/ViewModels/: AdminCreateProductViewModel.cs  AdminUpdateProductViewModel.cs
Ecommerce.MVCWeb/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce.MVCWeb/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
Ecommerce.MVCWeb/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecommerce.MVCWeb/Attributes/: CheckBarcodeIsExist.cs
Ecommerce.MVCWeb/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Ecommerce.MVCWeb/Extensions/: ExceptionHandler.cs
Ecommerce.MVCWeb/Filters/: ProductNotFoundFilter.cs
Ecommerce.MVCWeb/Mapping/: AdminMapProfile.cs  CommonMapProfile.cs  MapProfile.cs
Ecommerce.MVCWeb/Models/DTOs/: CategoryDto.cs  ErrorDto.cs  PoductWithCategoryDto.cs  ProductDto.cs  ProductImageDto.cs
Ecommerce.MVCWeb/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
Ecommerce.MVCWeb/Properties/: launchSettings.json
Ecommerce.MVCWeb/Views/: _ViewImports.cshtml
Ecommerce.MVCWeb/Views/Account/: Login.cshtml
Ecommerce.MVCWeb/Views/Products/: Detail.cshtml  Index.cshtml
Ecommerce.MVCWeb/Views/Shared/: _Layout.cshtml
Ecommerce.MVCWeb/Views/User/: Login.cshtml
Ecommerce.MVCWeb/wwwroot/css/: theme.css
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
(+9 files in other folders)
